TheXamlGuy.TaskbarGroup.Flyout/Views/TaskbarButtonGroupView.xaml

<UserControl
    x:Class="TheXamlGuy.TaskbarGroup.Flyout.TaskbarButtonGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:foundation="using:TheXamlGuy.TaskbarGroup.Flyout.Foundation"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    AllowDrop="True">
    <interactivity:Interaction.Behaviors>
        <foundation:DropTarget Mediator="{x:Bind ViewModel.Mediator}" />
    </interactivity:Interaction.Behaviors>
    <StackPanel AllowDrop="True" Background="Red">
        <TextBox HorizontalAlignment="Stretch" Text="{x:Bind ViewModel.Name, Mode=TwoWay}" />
        <GridView
            x:Name="GridView"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind ViewModel}"
            SelectionMode="None">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="94"
                        Height="84"
                        Background="Transparent" />
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </StackPanel>
</UserControl>